# SpringBlog

./: README.md  build.gradle  settings.gradle
src/main/java/iducs/springboot/blog201712015/: Blog201712015Application.java
src/main/java/iducs/springboot/blog201712015/aop/: LogAspect.java  LogAspectConfig.java
src/main/java/iducs/springboot/blog201712015/config/: AppConfig.java  DBConfig.java
src/main/java/iducs/springboot/blog201712015/controller/: BlogController.java  HomeController.java  MemberController.java
src/main/java/iducs/springboot/blog201712015/domain/: Blog.java  Member.java  Pagination.java  blog.sql  member.sql
src/main/java/iducs/springboot/blog201712015/repository/: BlogRepository.java  BlogRepositoryImpl.java  MemberRepository.java  MemberRepositoryImplMyBatis.java
src/main/java/iducs/springboot/blog201712015/service/: BlogService.java  BlogServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties  db.properties  mybatis-config.xml
src/main/resources/mappers/: memberMapper.xml
src/main/resources/templates/blog/: create-form.html  create-form.jsp  list-view-search.html  list-view.html  list-view.jsp  read-view.html  read-view.jsp  update-form.html  update-form.jsp
src/main/resources/templates/errors/: 404.jsp  500.jsp  message.html
src/main/resources/templates/main/: about.jsp  contact.jsp  index-footer.html  index-head.html  index-nav.html  index.html  post.jsp
src/main/resources/templates/member/: detail-form.html  list.html  signin-form.html  signup-form.html
src/test/java/iducs/springboot/blog201712015/: Blog201712015ApplicationTests.java
