
server.port=8888

#logging.config=classpath:log4j2.xml
mybatis.config-location=classpath:mybatis-config.xml

#thymeleaf setting encoding
#spring.thymeleaf.encoding=UTF-8

#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=thymeleaf/*

#spring.messages.basename=messages/message
#spring.messages.encoding=UTF-8


#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=C:\\Users\\user\\IdeaProjects\\blog201712015\\uploads