# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@220.72.45.151:1521:XE
spring.datasource.username=system
spring.datasource.password=1234

#Hikari
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@220.72.45.151:1521:XE
spring.datasource.hikari.username=system
spring.datasource.hikari.password=1234

